﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortfolioWebsite.Shared.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PortfolioWebsite.Shared.ResourceFiles.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на I am ready to move and can move to another city or to another country..
        /// </summary>
        public static string CityAndCountry {
            get {
                return ResourceManager.GetString("CityAndCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Worked on the Xamarin platform, the database was cloud storage Firebase. I took the design and logic from the &lt;a href=&apos;https://cooverbox.in.ua/ru/&apos; target=&apos;_blank&apos;&gt;site&lt;/a&gt;.
        /// </summary>
        public static string CooverBoxDescription {
            get {
                return ResourceManager.GetString("CooverBoxDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Project written using &lt;b&gt;MPI&lt;/b&gt; technology.
        /// </summary>
        public static string CourseworkMPIDescription {
            get {
                return ResourceManager.GetString("CourseworkMPIDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 121 Software engineering.
        /// </summary>
        public static string CRSESpeciality {
            get {
                return ResourceManager.GetString("CRSESpeciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Database.
        /// </summary>
        public static string DateBaseSkills {
            get {
                return ResourceManager.GetString("DateBaseSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ukrainian State University of Science and Technologies.
        /// </summary>
        public static string DIITName {
            get {
                return ResourceManager.GetString("DIITName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The use of military units and units for the restoration and construction of artificial structures on the objects of the national transport system.
        /// </summary>
        public static string DIITSpeciality {
            get {
                return ResourceManager.GetString("DIITSpeciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 122 Computer Science, FPECS.
        /// </summary>
        public static string DNUSpeciality {
            get {
                return ResourceManager.GetString("DNUSpeciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Education.
        /// </summary>
        public static string Education {
            get {
                return ResourceManager.GetString("Education", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Worked on UWP platform, SQL Server database. I took the design and logic of the program from the &lt;a href=&apos;https://produkty-ermolino.ua/&apos; target=&apos;_blank&apos;&gt;site&lt;/a&gt;.
        /// </summary>
        public static string ErmolinoDescription {
            get {
                return ResourceManager.GetString("ErmolinoDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hello everyone, my name is Ilya and this is my portfolio site..
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hello Everyone.
        /// </summary>
        public static string HelloEveryone {
            get {
                return ResourceManager.GetString("HelloEveryone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на I am looking for a job.
        /// </summary>
        public static string IamLookingJob {
            get {
                return ResourceManager.GetString("IamLookingJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на I&apos;m here now.
        /// </summary>
        public static string ImHereNow {
            get {
                return ResourceManager.GetString("ImHereNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Level Education: .
        /// </summary>
        public static string LevelEducation {
            get {
                return ResourceManager.GetString("LevelEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Higher.
        /// </summary>
        public static string LevelEducation_Higher {
            get {
                return ResourceManager.GetString("LevelEducation.Higher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Incomplete Higher.
        /// </summary>
        public static string LevelEducation_IncompleteHigher {
            get {
                return ResourceManager.GetString("LevelEducation.IncompleteHigher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Secondary.
        /// </summary>
        public static string LevelEducation_Secondary {
            get {
                return ResourceManager.GetString("LevelEducation.Secondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Secondary Special.
        /// </summary>
        public static string LevelEducation_SecondarySpecial {
            get {
                return ResourceManager.GetString("LevelEducation.SecondarySpecial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Assisted in the development of 3 projects..
        /// </summary>
        public static string MicroinvestWorkDescription {
            get {
                return ResourceManager.GetString("MicroinvestWorkDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ilya Rybak.
        /// </summary>
        public static string MyName {
            get {
                return ResourceManager.GetString("MyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My skills.
        /// </summary>
        public static string MySkills {
            get {
                return ResourceManager.GetString("MySkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Charity Lab Foundation (volunteering).
        /// </summary>
        public static string NameCLF {
            get {
                return ResourceManager.GetString("NameCLF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на CRSE at DNU named after Olesya Honchara.
        /// </summary>
        public static string NameCRSE {
            get {
                return ResourceManager.GetString("NameCRSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на DNU named after Olesya Honchara.
        /// </summary>
        public static string NameDNU {
            get {
                return ResourceManager.GetString("NameDNU", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Go to other projects.
        /// </summary>
        public static string NextToProject {
            get {
                return ResourceManager.GetString("NextToProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Open my CV.
        /// </summary>
        public static string OpenMyCV {
            get {
                return ResourceManager.GetString("OpenMyCV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Patterns.
        /// </summary>
        public static string PatternsSkills {
            get {
                return ResourceManager.GetString("PatternsSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Platforms and Frameworks.
        /// </summary>
        public static string PlatformsAndFrameworks {
            get {
                return ResourceManager.GetString("PlatformsAndFrameworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Portfolio Website.
        /// </summary>
        public static string PortfolioWebsite {
            get {
                return ResourceManager.GetString("PortfolioWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Position:.
        /// </summary>
        public static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Programming languages.
        /// </summary>
        public static string ProgrammingLanguages {
            get {
                return ResourceManager.GetString("ProgrammingLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Programs.
        /// </summary>
        public static string ProgrammingSkills {
            get {
                return ResourceManager.GetString("ProgrammingSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Projects.
        /// </summary>
        public static string Projects {
            get {
                return ResourceManager.GetString("Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The project is written in Xamarin, instead of a database, it uses the Firebase cloud. Design taken from the &lt;a href=&apos;https://skylife-gym.business.site/&apos; target=&apos;_blank&apos;&gt;sity&lt;/a&gt;.
        /// </summary>
        public static string SkyLifeDescription {
            get {
                return ResourceManager.GetString("SkyLifeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на I am working on a project called &quot;Servio POS&quot;. Cross-platform program written for 4 OS. Windows, Android, IOS, MacOS..
        /// </summary>
        public static string SolutionExpertsDescription {
            get {
                return ResourceManager.GetString("SolutionExpertsDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Speciality: .
        /// </summary>
        public static string Speciality {
            get {
                return ResourceManager.GetString("Speciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Testing.
        /// </summary>
        public static string TestingSkills {
            get {
                return ResourceManager.GetString("TestingSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на I am involved in the development of two projects..
        /// </summary>
        public static string UEFWorkDescription {
            get {
                return ResourceManager.GetString("UEFWorkDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Version site:.
        /// </summary>
        public static string VersionSite {
            get {
                return ResourceManager.GetString("VersionSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Work Experience.
        /// </summary>
        public static string WorkExperience {
            get {
                return ResourceManager.GetString("WorkExperience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на years.
        /// </summary>
        public static string Years {
            get {
                return ResourceManager.GetString("Years", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Years of study: .
        /// </summary>
        public static string YearsStudy {
            get {
                return ResourceManager.GetString("YearsStudy", resourceCulture);
            }
        }
    }
}
